# 指定访问路径
server.servlet.context-path=/blog-server

# 指定访问端口
server.port=8080

############################################# mybatis的配置信息##################################################
mybatis.configuration.map-underscore-to-camel-case=true

